# shiro-casbin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/casbin/shiro/advisor/: ShiroAdvisor.java
src/main/java/org/casbin/shiro/authorize/rbac/annotation/: PreAuth.java  PreAuthHandler.java
src/main/java/org/casbin/shiro/authorize/rbac/annotation/auth/: EnforcerAuth.java  EnforcerAuthHandler.java
src/main/java/org/casbin/shiro/authorize/rbac/annotation/auth/interceptor/: EnforcerAuthAopInterceptor.java  EnforcerAuthMethodInterceptor.java
src/main/java/org/casbin/shiro/authorize/rbac/annotation/interceptor/: PreAuthAopInterceptor.java  PreAuthMethodInterceptor.java
src/main/java/org/casbin/shiro/authorize/rbac/program/: Operation.java
src/main/java/org/casbin/shiro/config/: EnforcerConfigProperties.java
src/main/java/org/casbin/shiro/factory/: EnforcerFactory.java
src/main/java/org/casbin/shiro/util/: LogUtil.java
src/test/java/org/casbin/shiro/: Application.java
src/test/java/org/casbin/shiro/config/: ShiroConfig.java
src/test/java/org/casbin/shiro/controller/: EnforcerAuthController.java  RbacAuthAnnotationController.java
src/test/java/org/casbin/shiro/entity/: User.java
src/test/java/org/casbin/shiro/main/rbac/: AuthAnnotationControllerTest.java  RbacAuthAnnotationControllerTest.java  RbacAuthProgramTest.java
src/test/java/org/casbin/shiro/realm/: UserRealm.java
src/test/java/org/casbin/shiro/util/: AuthenticatorUtil.java
src/test/resources/: application.yml
src/test/resources/casbin/: keymatch_policy.csv  model_request.conf
src/test/resources/model/: rbac_policy.csv
